﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main\main.vcxproj", "{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Debug|x64.ActiveCfg = Debug|x64
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Debug|x64.Build.0 = Debug|x64
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Debug|x86.ActiveCfg = Debug|Win32
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Debug|x86.Build.0 = Debug|Win32
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Release|x64.ActiveCfg = Release|x64
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Release|x64.Build.0 = Release|x64
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Release|x86.ActiveCfg = Release|Win32
		{AA5247B0-F275-4025-A15A-CEBAFD85A6C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6881540-8C90-4291-B53B-DB5516826BD6}
	EndGlobalSection
EndGlobal
